{
  "root": true,
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@angular-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2024,
    "sourceType": "module",
    "project": ["./tsconfig.json"],
    "extraFileExtensions": [".html"]
  },
  "plugins": [
    "@typescript-eslint",
    "@angular-eslint"
  ],
  "ignorePatterns": [
    "dist",
    "coverage",
    "*.spec.ts",
    "karma.conf.js",
    "tailwind.config.js",
    "*.html"
  ],
  "rules": {
    // Console logging for development
    "no-console": ["warn", { "allow": ["log", "warn", "error", "debug", "info"] }],
    
    // Basic formatting
    "indent": ["warn", 2],
    "quotes": ["warn", "single", { "allowTemplateLiterals": true }],
    "semi": ["warn", "always"],
    
    // TypeScript specific
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    
    // Naming conventions
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"]
      },
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE", "PascalCase"]
      },
      {
        "selector": "parameter",
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "require"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "prefix": ["I"]
      }
    ],
    
    // Angular specific
    "@angular-eslint/component-selector": [
      "warn",
      {
        "type": "element",
        "prefix": "app",
        "style": "kebab-case"
      }
    ],
    "@angular-eslint/directive-selector": [
      "warn",
      {
        "type": "attribute",
        "prefix": "app",
        "style": "camelCase"
      }
    ]
  }
} 
